filter {
    grok {
        id => "parse-syslog"
        match => { "message" => "(?:%{INT:syslog6587_msglen} )?<%{POSINT:syslog_pri}>(%{SPACE})?(?:%{NONNEGINT:syslog5424_ver} )?(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{DATA:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?(:)? %{GREEDYDATA:syslog_message}" }
        tag_on_failure => [ "plain_tcp" ]
    }
    if [syslog_hostname] {
        syslog_pri { }
        date {
            id => "parse-syslog-date"
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
            timezone => "UTC"
            remove_field => "syslog_timestamp"
        }
        mutate {
            convert => [ "syslog5424_ver", "integer" ]
            convert => [ "syslog6587_msglen", "integer" ]
        }
        if [syslog5424_ver] == 1 {
            grok {
                id => "parse-syslog5424"
                match => [ "syslog_message", "(?:%{DATA:syslog_procid}|\-) (?:%{DATA:syslog_msgid}|\-)(?: %{SYSLOG5424SD:syslog_sd}| \-)? %{GREEDYDATA:syslog_message}" ]
                overwrite => [ "syslog_message" ]
            }
            if [syslog_sd] {
                grok {
                    id => "parse-syslog-sd"
                    match => [ "syslog_sd", "\[%{DATA:syslog_sd_id} (?<syslog_sd_params_raw>[^\]]+)\]" ]
                    remove_field => [ "syslog_sd" ]
                }
                if [syslog_sd_params_raw] {
                    kv {
                        id => "parse-syslog-kv"
                        source => "syslog_sd_params_raw"
                        target => "syslog_sd_params"
                        remove_field => [ "syslog_sd_params_raw" ]
                    }
                    mutate {
                        # map known params
                        rename => { "[syslog_sd_params][__v1_type]" => "__v1_type" }
                        rename => { "[syslog_sd_params][deployment]" => "deployment" }
                        rename => { "[syslog_sd_params][ip]" => "ip" }
                        rename => { "[syslog_sd_params][job]" => "job" }
                        rename => { "[syslog_sd_params][origin]" => "origin" }
                        rename => { "[syslog_sd_params][product]" => "product" }
                        rename => { "[syslog_sd_params][source_type]" => "source_type" }
                        rename => { "[syslog_sd_params][system_domain]" => "system_domain" }
                        rename => { "[syslog_sd_params][index]" => "index" }
                        rename => { "[syslog_sd_params][instance_id]" => "instance_id" }
                        rename => { "[syslog_sd_params][placement_tag]" => "placement_tag" }
                        rename => { "[syslog_sd_params][process_instance_id]" => "process_instance_id" }
                        rename => { "[syslog_sd_params][process_id]" => "process_id" }
                        rename => { "[syslog_sd_params][process_type]" => "process_type" }
                        rename => { "[syslog_sd_params][source_id]" => "source_id" }
                    }
                }
            }
        }
        mutate {
            rename => { "syslog_message" => "message" }
        }
    }
}