output {
    if ("gorouter" in [tags]) {
        elasticsearch {
            id => "output-elasticsearch-gorouter"
            hosts => "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"
            index => "gorouter-%{+YYYY.MM.dd}"
            user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
            password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
            cacert => "${XPACK_MONITORING_ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITY}"
            ssl => true
            ssl_certificate_verification => true
        }
    } else if ("spring_boot" in [tags]) {
        elasticsearch {
            id => "output-elasticsearch-spring-boot"
            hosts => "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"
            index => "spring-boot-%{+YYYY.MM.dd}"
            user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
            password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
            cacert => "${XPACK_MONITORING_ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITY}"
            ssl => true
            ssl_certificate_verification => true
        }
    } else {
        elasticsearch {
            id => "output-elasticsearch-syslog"
            hosts => "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"
            index => "syslog-%{+YYYY.MM.dd}"
            user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
            password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
            cacert => "${XPACK_MONITORING_ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITY}"
            ssl => true
            ssl_certificate_verification => true
        }
    }
}